spring.application.name=api-gateway

server.port=8080

# routing for service 1

zuul.routes.reservation-service.path= /guest/**
#zuul.routes.reservation-service.path= /rooms/**
zuul.routes.reservation-service.url=http://localhost:5001

# routing for service 2
zuul.routes.room-inventory-staff-service.path= /staff/**
zuul.routes.room-inventory-staff-service.url=http://localhost:5004

# routing for service 3
zuul.routes.Payment-API.path=/Payment/**
zuul.routes.Payment-API.url=http://localhost:5005

# routing for service 4

zuul.routes.Jwt-Happystay-Security.path=/api/auth/**
zuul.routes.Jwt-Happystay-Security.url=http://localhost:5011

